$fondo1: #9c27b0
$fondo2: #42a5f5
$fondo3: #64ffda

div
  width: 100px
  height: 100px
  margin-bottom: 20px
  
.caja1
  background-color: $fondo1

.caja2
  background-color: $fondo2

.caja3
  background-color: $fondo3